{
  "name": "wf-utils",
  "version": "0.0.1",
  "main": "lib/wf-utls.js",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "./index.js",
    "./.travis.yml",
    "test",
    "package.json",
    "src"
  ],
  "devDependencies": {
  }
}