{
  "author": "Van Carney <carney.van@gmail.com>",
  "name": "wf-utils",
  "description": "Small collection of utilities for Objects, Functions and Strings",
  "keywords": [
    "object",
    "function",
    "string",
    "utilities",
    "querify",
    "encode",
    "type",
    "compare",
    "utility",
    "capitalize",
    "stripnull"
  ],
  "version": "0.1.0",
  "preferGlobal": false,
  "main": "./index,js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webfreshener/wf-utils.git"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "docco": "^0.7.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2"
  },
  "homepage": "https://github.com/webfreshener/wf-utils.git",
  "scripts": {
    "test": "cake test"
  }
}
