{
  "author": "Van Schroeder <van@webfreshener.com>",
  "name": "jsd-utils",
  "description": "Object, Function and String Utilities",
  "keywords": [
    "jsd",
    "object",
    "function",
    "string",
    "utilities",
    "querify",
    "encode",
    "type",
    "compare",
    "utility",
    "capitalize",
    "stripnull"
  ],
  "version": "1.0.0-beta2",
  "preferGlobal": false,
  "main": "./index,js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webfreshener/jsd-utils.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "esdoc": "^1.0.4",
    "esdoc-accessor-plugin": "^1.0.0",
    "esdoc-node": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.16.0",
    "jest": "^22.1.4",
    "mocha": "^5.0.0",
    "webpack": "^3.10.0"
  },
  "homepage": "https://github.com/webfreshener/jsd-utils.git",
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "test": "jest",
    "docs": "./node_modules/.bin/esdoc"
  }
}
